# searcher-webapp-v0.1

./: docker-compose.yaml  pom.xml  project-table
frontend/styles/: product-view.css
src/main/java/org/sluja/searcher/webapp/: Application.java
src/main/java/org/sluja/searcher/webapp/annotation/: NullableOrEmptyField.java
src/main/java/org/sluja/searcher/webapp/annotation/validation/: InputValidation.java
src/main/java/org/sluja/searcher/webapp/aspect/product/: ProductsForShopAndCategoryAspect.java  ShopAmountGetProductValidatorAspect.java
src/main/java/org/sluja/searcher/webapp/aspect/validation/: InputValidationAspect.java
src/main/java/org/sluja/searcher/webapp/config/cache/: JacksonConfiguration.java  RedisConfiguration.java
src/main/java/org/sluja/searcher/webapp/config/email/: EmailConfiguration.java
src/main/java/org/sluja/searcher/webapp/config/filter/: LimitCategoryAmountFilterConfiguration.java
src/main/java/org/sluja/searcher/webapp/config/product/: CartConfiguration.java
src/main/java/org/sluja/searcher/webapp/config/security/: WebSecurityConfiguration.java
src/main/java/org/sluja/searcher/webapp/dto/cart/: UserCartProductDto.java  UserCartProductsForShopDto.java
src/main/java/org/sluja/searcher/webapp/dto/connect/: DynamicWebsiteConnectRequest.java  StaticWebsiteConnectRequest.java
src/main/java/org/sluja/searcher/webapp/dto/context/: ContextDto.java
src/main/java/org/sluja/searcher/webapp/dto/product/: ProductDTO.java  ProductScrapWithDefinedAttributes.java
src/main/java/org/sluja/searcher/webapp/dto/response/: ApiResponse.java
src/main/java/org/sluja/searcher/webapp/dto/scraper/: ProductScrapWithDefinedAttributes.java  ScrapRequest.java
src/main/java/org/sluja/searcher/webapp/dto/session/: MainViewSearchProductsSessionAttribute.java  MainViewSearchRequestSessionAttribute.java
src/main/java/org/sluja/searcher/webapp/enums/product/: ProductProperty.java
src/main/java/org/sluja/searcher/webapp/enums/scraper/: ScrapElement.java
src/main/java/org/sluja/searcher/webapp/exception/: ExceptionWithErrorCodeAndMessage.java  ExceptionWithErrorCodeAndMessageList.java  ParametrizedExceptionWithErrorCodeAndMessage.java
src/main/java/org/sluja/searcher/webapp/exception/action/: WebsiteUnsuccessfulActionException.java
src/main/java/org/sluja/searcher/webapp/exception/cache/: CacheElementForGivenKeyNotFound.java  CacheKeyCreationFailedException.java  CacheKeyNotFoundException.java
src/main/java/org/sluja/searcher/webapp/exception/connection/: ConnectionTimeoutException.java
src/main/java/org/sluja/searcher/webapp/exception/format/: UnsuccessfulFormatException.java
src/main/java/org/sluja/searcher/webapp/exception/message/: IncorrectMessageCodeForReaderException.java  MessageForGivenKeyNotFoundException.java
src/main/java/org/sluja/searcher/webapp/exception/presentation/: SpecificEntityNotFoundException.java
src/main/java/org/sluja/searcher/webapp/exception/product/: ProductNotFoundException.java  TooManyProductPagesException.java
src/main/java/org/sluja/searcher/webapp/exception/scraper/: ScraperIncorrectFieldException.java
src/main/java/org/sluja/searcher/webapp/exception/validation/: ValidationNotPassedException.java
src/main/java/org/sluja/searcher/webapp/frontend/product/: ProductsForShopsAndCategoryView.java
src/main/java/org/sluja/searcher/webapp/mapper/: ContextMapper.java
src/main/java/org/sluja/searcher/webapp/mapper/category/: CategoryMapper.java  CategoryPropertyEntityMapper.java  CategoryPropertyMapper.java
src/main/java/org/sluja/searcher/webapp/mapper/product/: CartProductMapper.java
src/main/java/org/sluja/searcher/webapp/mapper/shop/: ShopAttributeMapper.java  ShopMapper.java
src/main/java/org/sluja/searcher/webapp/model/attribute/: ShopAttribute.java
src/main/java/org/sluja/searcher/webapp/model/category/: Category.java
src/main/java/org/sluja/searcher/webapp/model/context/: Context.java
src/main/resources/: application.properties  communication_messages.properties  error_messages.properties  info_messages.properties  test-search  view_messages.properties
src/main/resources/db/migration/: V10__add_seats_category_with_properties.sql  V11__add_category_properties_for_seats.sql  V1__initialize.sql  V2__insert_skate_context.sql  V3__insert_bmxlife.sql  V4__insert_manyfest_shop.sql  V5__insert_skate_categories.sql  V6__insert_category_properties.sql  V7__insert_manyfest_properties.sql  V8__insert_bmxlife_properties.sql  V9__add_category_context_skate.sql
src/test/java/org/sluja/searcher/webapp/: ApplicationTests.java
(+197 files in other folders)
