.product-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.product-card {
    flex: 1 1 calc(20% - 50px);
    max-width: calc(20% - 10px);
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-image {
    width: 100%;
    height: auto;
    max-width: 150px; /* Adjust based on your design */
    margin-bottom: 10px;
}

@media screen and (max-width: 1200px) {
    .product-card {
        flex: 1 1 calc(25% - 50px);
        max-width: calc(25% - 10px);/* 4 cards per row */
    }
}

@media screen and (max-width: 900px) {
    .product-card {
        flex: 1 1 calc(33.33% - 50px);
        max-width: calc(33.33% - 10px);/* 3 cards per row */
    }
}

@media screen and (max-width: 600px) {
    .product-card {
        flex: 1 1 calc(50% - 50px);
        max-width: calc(50% - 10px);
        /* 2 cards per row */
    }
}

@media screen and (max-width: 400px) {
    .product-card {
        flex: 1 1 calc(100% - 40px);
        max-width: 100%;/* 1 card per row */
    }
}
